<html>
<style>
    @font-face {
        font-family: 'krungsri_condensedbold';
        src: url('fonts/krungsri/krungsri_con_bol-webfont-webfont.eot');
        src: url('fonts/krungsri/krungsri_con_bol-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/krungsri/krungsri_con_bol-webfont-webfont.woff2') format('woff2'), url('fonts/krungsri/krungsri_con_bol-webfont-webfont.woff') format('woff'), url('fonts/krungsri/krungsri_con_bol-webfont-webfont.ttf') format('truetype'), url('fonts/krungsri/krungsri_con_bol-webfont-webfont.svg#krungsri_condensedbold') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'krungsri_condensedmedium';
        src: url('fonts/krungsri/krungsri_con_med-webfont-webfont.eot');
        src: url('fonts/krungsri/krungsri_con_med-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/krungsri/krungsri_con_med-webfont-webfont.woff2') format('woff2'), url('fonts/krungsri/krungsri_con_med-webfont-webfont.woff') format('woff'), url('fonts/krungsri/krungsri_con_med-webfont-webfont.ttf') format('truetype'), url('fonts/krungsri/krungsri_con_med-webfont-webfont.svg#krungsri_condensedmedium') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'krungsri_condensedregular';
        src: url('fonts/krungsri/krungsri_con-webfont-webfont.eot');
        src: url('fonts/krungsri/krungsri_con-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/krungsri/krungsri_con-webfont-webfont.woff2') format('woff2'), url('fonts/krungsri/krungsri_con-webfont-webfont.woff') format('woff'), url('fonts/krungsri/krungsri_con-webfont-webfont.ttf') format('truetype'), url('fonts/krungsri/krungsri_con-webfont-webfont.svg#krungsri_condensedregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .box1 {
        align-items: flex-end;
        width: 60%;
        height: auto;
    }

    .spacer {
        width: 50px;
        height: 1000px;
    }
    .spacer1 {
        width: 100px;
    }
    .box2 {
        width: 100%;
        height: 310px;
        background-color: #554242;
    }
    .box3{
        height: 100px;
        width: 100vw;
        background-color: white;
        padding-right: 20px;
    }

    .txt_footer1 {
        color: white;
        bottom: 45px;
        padding-left: 180px;
        padding-top: 20px;
    }
    .footer_box{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .krungsri_link {
        text-decoration: none;
        color: #554242;
        padding-right: 8px;
        font-weight: 600;
        font-size: x-large;
    }
    .krungsri_link:hover{
        text-decoration: underline;
        color: #4a3a3c;
    }
    .social_media_logo{
        border-radius: 70%;
        padding: 5px;
        width: 10px;
        height: 10px;
    }
    .social_media_logo:hover{
        background-color: lightgray;
    }
    .footer_list_txt {
        color: white;
    }
    .footer_info1 {
        float: left;
    }
    .footer_info2{
        float: right;
        padding-bottom: 200px;
    }
    .kss_logo1{
        height: 250px;
        width: 400px;
    }


</style>

<head>
    <meta charset="UTF-8">
    <title> First Page </title>
    <link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css">

</head>

<body>
    <script src="components/bootstrap/js/bootstrap.js"></script>

    <div class="row" align='center'>
        <div class="col-sm-12 col-lg-12 col-xl-4" align='right'>
            <img src="assets/pics/" alt="thisisjustsomething" class="box1">
        </div>
        <div class="col-sm-12 col-lg-12 col-xl-4" align='left'>
            <img src="assets/pics/home1-3-2.png" alt="error" class="box1">
        </div>
    </div>

    <div class='spacer'></div>

    <footer>
        <div class="box2">
            <h1 class="txt_footer1">สอบถามข้อมูล</h1>
                <div class="col-lg-6">
                    <ul style="padding-left: 200px;padding-top: 10px;">
                        <li class="footer_list_txt" ><h3>โทรศัพท์ 0 2659 7000 หรือ 0 2659 7777</h3></li>
                        <li class="footer_list_txt" ><h3>โทรสาร 0 2658 5699</h3></li>
                        <li class="footer_list_txt" ><h3>Email: itrade@krungsrisecurities.com</h3></li>
                        <li class="footer_list_txt" ><h3>Email: crowdfunding@krungsrisecurities.com</h3></li>
                    </ul>  
                </div>
                <div class="col-lg-6">
                    <img src="assets/pics/home6-logo-link www kss.png" alt="error" class="">
                </div>
        </div>

            <div class="footer_box" align='right'>               
                <a href="https://www.krungsrisecurities.com" class="krungsri_link">www.krungsrisecurities.com</a> 
                <!-- social media images-->
                <img src="logos/facebook.png" alt="Facebook" style="width: 35px;height: 35px;">
                <img src="logos/twitter_logo.png" alt="Twitter" style="width: 39px;height: 39px;">
                <img src="logos/youtube.png" alt="Youtube" style="width: 40px;height: 40px;">
                <img src="logos/line.png" alt="Line" style="width: 30px;height: 30px;">
                <img src="logos/telegram1.png" alt="Telegram" style="width: 45px;height: 34px;">
                             krungsrisec
            </div>
            

    </footer>

</body>

</html>